name: Staging deployment via SSH

on:
    push:
        branches: [staging]

    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: SSH into VM
              uses: fifsky/ssh-action@master
              with:
                  command: |
                      rm -rf leyline-discord/
                      git clone -b staging --single-branch git@github.com:Leyline-gg/leyline-discord.git
                      cd leyline-discord/
                      npm install
                      pm2 delete all
                      npm run staging
                  host: ${{ secrets.SSH_HOST_STAGING }}
                  user: github-actions
                  key: ${{ secrets.SSH_PRIVATE_KEY_STAGING}}
                  args: '-vvv'
